# ClubApp

./: ClubApp.sln  postgresql1.docker-compose.yml  start-service-containers.ps1
.github/workflows/: ClubApp.Backend.Linux.yml  ClubApp.Backend.Stage.Linux.yml  ClubApp.Backend.Stagging.yml  ClubApp.Frontend.Linux.yml  ClubApp.Frontend.Stage.Linux.yml  azure-static-web-apps-icy-tree-019f2b100.yml  azure-static-web-apps-mango-smoke-05a9dc500.yml
src/Backend/: .gitignore  Backend.csproj  ClientBuilderExtensions.cs  Config.cs  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure.Postgre/: Backend.Infrastructure.Postgre.csproj
src/Backend.Infrastructure.Postgre/Identity/Migrations/: 20220708135906_CreateIdentitySchema.Designer.cs  20220708135906_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Backend.Infrastructure.Sqlite/: Backend.Infrastructure.Sqlite.csproj
src/Backend.Infrastructure.Sqlite/Migrations/: 20220708134242_CreateIdentitySchema.Designer.cs  20220708134242_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Backend.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
src/Backend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Backend/Data/: ApplicationDbContext.cs
src/Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630101528_UpdateNewEfCoreVersion.Designer.cs  20220630101528_UpdateNewEfCoreVersion.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Models/: ApplicationUser.cs
src/Backend/Options/: ClientBuilderExtensions.cs  IdentityConfig.cs
src/Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Backend/Properties/: launchSettings.json  serviceDependencies.ClubApp.Backend.Linux.json  serviceDependencies.json  serviceDependencies.local.json
src/Backend/Properties/ServiceDependencies/ClubApp.Backend.Linux/: appInsights1.arm.json
src/Backend/wwwroot/: index.html
src/Client/: .env  .env.development  .env.production  Client.esproj  package-lock.json  package.json
src/Client/public/: manifest.json
src/Client/src/: setupProxy.js
src/Client/src/components/: NavMenu.js
src/Client/src/components/api-authorization/: ApiAuthorizationConstants.js
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: setupTests.js
