<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ClubApp.Backend.Infrastructure.Sqlite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
	</ItemGroup>

</Project>
